NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZmx5LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qYo38z69QZ9QWyQMsWk9A9J0TmLqAh7IDC51pXzO1Y
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNrZGVyZWstdGFya3dhIiwiYSI6ImNta2Q1NWN4NzA3bGUzZHNmZ2FoaHNpejUifQ.hQT_bxo9ePgatryd9MEouw
